{
  "domain": "aemet",
  "name": "AEMET - Agencia estatal de meteorologia",
  "documentation": "https://github.com/guillegf/homeassistant-custom-components",
  "dependencies": [],
  "codeowners": ["@guillegf"],
  "requirements": []
}
